<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">

      <div class="bar center-content" style="position: fixed; top: 0; width: 100%;">
        Nav
      </div>

      <div class="main center-content">
        <div class="features">
            <img src="imgs/cat.jpg" />
            <img src="imgs/coffee.jpg" />
            <img src="imgs/tree.jpg" />
        </div>
        <div class="features">
            <img src="imgs/cat.jpg" />
            <img src="imgs/coffee.jpg" />
            <img src="imgs/tree.jpg" />
        </div>
        <div class="features">
            <img src="imgs/cat.jpg" />
            <img src="imgs/coffee.jpg" />
            <img src="imgs/tree.jpg" />
        </div>
        <div class="features">
            <img src="imgs/cat.jpg" />
            <img src="imgs/coffee.jpg" />
            <img src="imgs/tree.jpg" />
        </div>
        <div class="features">
            <img src="imgs/cat.jpg" />
            <img src="imgs/coffee.jpg" />
            <img src="imgs/tree.jpg" />
        </div>
        <div class="features">
            <img src="imgs/cat.jpg" />
            <img src="imgs/coffee.jpg" />
            <img src="imgs/tree.jpg" />
        </div>
        <div class="features">
            <img src="imgs/cat.jpg" />
            <img src="imgs/coffee.jpg" />
            <img src="imgs/tree.jpg" />
        </div>

      <div class="bar center-content" style="position: fixed; bottom: 0; width: 100%;">
        Footer
      </div>

    </div>
  </body>
</html>
