<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">

      <div class="bar center-content">
        Nav
      </div>

      <div class="main center-content">
        <div class="features">
            <img src="imgs/cat.jpg" style="outline-style: dotted; outline-color: red; margin: 60px;" />
            <img src="imgs/coffee.jpg" style="outline-style: dotted; outline-color: red; margin: 60px;"  />
            <img src="imgs/tree.jpg" style="outline-style: dotted; outline-color: red; margin: 60px;"  />
        </div>
      </div>

      <div class="bar center-content">
        Footer
      </div>

    </div>
  </body>
</html>
